*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.wrapper {
  color: #000;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
    "hd   hd   hd   hd   hd   hd   hd hd hd"
    "main main main main main main sd sd sd"
    "ft   ft   ft   ft   ft   ft   ft ft ft";
  max-width: 1280px;
  min-height: 100vh;
}
@media screen and (max-width: 640px) {
  .wrapper {
    grid-template-areas: 
      "hd   hd   hd   hd   hd   hd   hd hd hd"
      "main main main main main main main main main"
      "sd sd sd sd sd sd sd sd sd"
      "ft   ft   ft   ft   ft   ft   ft ft ft";
  }
}
.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
}
.content {
  grid-area: main;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
.sidebar {
  grid-area: sd;
}